from time import sleep
#Dict e List-----------------
Esp = {15 : '='*15,
       50 : '='*50}
#Variáveis Globais-----------------
ERRO = f"{Esp[15]}ERRO{Esp[15]}"
SomaNumeros = 0
while True:
    #ERRO-------------------
    try:
        Quantidade = int(input(f"{Esp[50]}\nQuantos Números Deseja Digitar?:"))
        for i in range (1,Quantidade+1):
            Numero = int(input("Digite Um Número Inteiro:"))
            if Numero % 2 == 0:
                SomaNumeros += Numero
    except ValueError:
        print(ERRO)
    if Numero <= 0:
        print(ERRO)
    #Terminal--------------
    print("Processando...")
    sleep(2)
    print(f"A Soma De Todos Os Números Pares É:{SomaNumeros}")
    #Sair-------------
    while True:
        Sair = input("Deseja Sair?[S/N]:").upper().strip()

        if Sair in ['S','SIM','N','NAO','NÃO']: break
        else:
            print(ERRO)
            continue
    if Sair in ['S','SIM']:
        print("Finalizando...")
        sleep(3)
        break