from time import sleep
#Cores------------------------------
Cores = {'Limpar':'\033[m',
         'Verde':'\033[0;32m',
         'Azul':'\033[1;34m',
         'Vermelho':'\033[1;31m',}
#Cores------------------------------
def Conversor(Numero,Opcao):
    if Opcao == 1:
        return f"{Cores['Azul']}{Numero} Convertido Para Binário é:{(bin(Numero)).replace('0b','')}"
    elif Opcao == 2:
        return f"{Cores['Azul']}{Numero} Convertido Para Octal é:{(oct(Numero)).replace('0o','')}"
    else:
        return f"{Cores['Azul']}{Numero} Convertido Para Hexadecimal é:{(hex(Numero)).replace('0x','')}"

while True:
# ERROS--------------------------------------------------------------------------------
    try:
        Numero = int(input(f"{Cores['Azul']}{'='*50}\n"
                           f"{Cores['Verde']}Digite Um Número Inteiro:"))
        Opcao = int(input(f"{Cores['Verde']}Escolha Uma Das Bases Para Conversão:\n"
                           f"[ 1 ] Converter Para Binário\n"
                           f"[ 2 ] Converter Para Octal\n"
                           f"[ 3 ] Converter Para Hexadecimal\n"
                           f"[191918] Sair Do Programa\n"
                           f"Sua Opção:"))
    except ValueError:
        print(f"{Cores['Vermelho']}{'='*10}ERRO, Digite Um Número Válido{'='*10}")
        continue

    if Opcao == 191918:
        print(f"{Cores['Vermelho']}Finalizando...")
        sleep(2)
        break

    if Opcao < 1 or Opcao > 3:
        print(f"{Cores['Vermelho']}{'='*10}ERRO, Digite Apenas Dessas Opções{'='*10}")
        continue
#ERROS--------------------------------------------------------------------------------
    print(f"{Cores['Vermelho']}PROCESSANDO...")
    sleep(2)
    print(Conversor(Numero,Opcao))