meses = [ "Janeiro", "Fevereiro","Março", "Abril","Maio","Junho","Julho","Agosto","Setembro", "Outubro","Novembro","Dezembro"]
while True:
    Dia = int(input("Dia:"))
    if Dia <= 0 or Dia > 31:
        print("Este Dia Não Existe")
        break
    Mes = str(input("Mes:"))
    if Mes not in meses:
        print("Esté mês não existe, porfavor, digite o nome por extenço")
        break
    Ano = int(input("Ano:"))
    if Ano < 1925 and Ano > 2022:
        print(f"Você não nasceu no ano {Ano}")
    print(f"Você nasceu no dia {Dia} de {Mes} de {Ano}. Correto?")